{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "a477a381c7c7c1eca1d8b4a9b2a33e3f",
      "css": "search-area",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M875 550C870 535 860 525 850 520 840 515 825 515 810 520 795 525 785 535 780 545 775 555 775 570 780 585L770 590 760 560C755 545 745 535 735 530 725 525 710 525 695 530 680 535 670 545 665 555 660 565 660 580 665 595L675 625 665 630 645 580C640 565 630 555 620 550 610 545 595 545 580 550 565 555 555 565 550 575 545 585 545 600 550 615L565 665 555 670 475 425C470 410 460 400 450 395 440 390 425 390 410 395 395 400 385 405 380 420 375 430 375 445 380 460L500 790 440 750C430 740 415 740 405 745 390 745 380 755 370 765 360 775 360 790 360 805 365 820 370 830 380 840L610 995C625 1005 640 1005 655 1000L905 910C915 905 925 900 930 890 935 880 940 870 935 855L915 680C915 675 915 670 910 670L875 550ZM605 755L645 870 635 875 595 760 605 755ZM710 715L750 830 740 835 700 720 710 715ZM815 680L855 795 850 795 810 680 815 680ZM700 0V400H650V50H50V650H250V700H0V0H700Z",
        "width": 950
      },
      "search": [
        "search-area"
      ]
    },
    {
      "uid": "4f68849cee02c71e8c29d0ec699e6cbf",
      "css": "ruler",
      "code": 59392,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M797.2 277.8L277.8 797.2V1000H0V722.2H195.6L722.2 195.6V0H1000V277.8ZM948.9 952.2A166.7 166.7 0 0 1 833.3 1000 166.7 166.7 0 0 1 715.6 951.1L0 237.8 237.8 0 315.6 78.3 191.7 198.3 230 236.1 353.3 116.1 428.9 191.7 306.7 310.6 345 348.3 466.7 229.4 542.2 305 421.7 423.3 460 461.1 580.6 343.3 656.7 419.4 536.7 536.1 575 573.9 694.4 457.2 770.6 533.3 652.2 649.4 690.6 686.7 808.9 571.1 952.2 714.4A166.7 166.7 0 0 1 948.9 952.2ZM925 841.1A83.9 83.9 0 0 0 841.1 757.2H841.1A83.9 83.9 0 1 0 925 841.1Z",
        "width": 1000
      },
      "search": [
        "ruler"
      ]
    },
    {
      "uid": "fa5eebb4d77924d245725c5089c85563",
      "css": "arrow",
      "code": 59393,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M84.4 1000L0 915 681 234 765.4 318.4ZM1000 553V0H447",
        "width": 1000
      },
      "search": [
        "arrow"
      ]
    },
    {
      "uid": "b1afba45806b709535fc7b1c37214239",
      "css": "text",
      "code": 59394,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M455.2 78.8H637C667.3 78.8 673.3 84.8 679.4 103 691.5 151.5 703.6 206.1 715.8 260.6L776.4 254.5A1195.2 1195.2 0 0 0 764.2 0C667.3 0 527.9 6.1 388.5 6.1 261.2 6.1 115.8 0 18.8 0A1200.6 1200.6 0 0 0 0.6 254.5L61.2 260.6A1212.1 1212.1 0 0 1 91.5 103C97.6 84.8 103.6 78.8 133.9 78.8H315.8V903C315.8 915.2 309.7 921.2 279.4 927.3L188.5 939.4V1000C230.9 1000 327.9 993.9 388.5 993.9A1886.1 1886.1 0 0 1 582.4 1000V939.4L491.5 921.2C461.2 915.2 455.2 915.2 455.2 903Z",
        "width": 779
      },
      "search": [
        "text"
      ]
    },
    {
      "uid": "8d772eb1b4a483e2996930799efc4f0b",
      "css": "oval",
      "code": 59395,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 1000A500 500 0 1 1 1000 500 500 500 0 0 1 500 1000ZM500 125A375 375 0 1 0 875 500 375 375 0 0 0 500 125Z",
        "width": 1000
      },
      "search": [
        "oval"
      ]
    },
    {
      "uid": "238cc389a70368e47d611b6bfe20e0f0",
      "css": "rectangle",
      "code": 59396,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1000 1000H0V0H1000ZM125 875H875V125H125Z",
        "width": 1000
      },
      "search": [
        "rectangle"
      ]
    },
    {
      "uid": "d2ec8b9c3f37d650efec2f1c63aaa235",
      "css": "polygon",
      "code": 59397,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M300.5 1000L0 456.8 421.1 0 980.5 263.2 906.8 881.1ZM128.9 473.7L355.8 883.7 811.6 789.5 866.8 323.2 445.8 126.3Z",
        "width": 981
      },
      "search": [
        "polygon"
      ]
    },
    {
      "uid": "47a36c410e8ae076e460c11fe041078c",
      "css": "weight-1",
      "code": 59398,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M94.9 1000L0 904.4 905.1 0 1000 94.9Z",
        "width": 1000
      },
      "search": [
        "weight-1"
      ]
    },
    {
      "uid": "f0f0466cb626c120382f27386fce44b7",
      "css": "weight-2",
      "code": 59399,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M174 1000L0 826 826.6 0 1000.6 174Z",
        "width": 1000
      },
      "search": [
        "weight-2"
      ]
    },
    {
      "uid": "3ab1777ecc02a2cdc35ee236042865e2",
      "css": "weight-3",
      "code": 59400,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M239.8 1000L0 759.6 760.2 0 1000 239.8Z",
        "width": 1000
      },
      "search": [
        "weight-3"
      ]
    },
    {
      "uid": "7cc36de062bec498e761189df41f3d17",
      "css": "weight-4",
      "code": 59401,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M344.7 999.5L0 654.8 655.3 0 1000 344.7Z",
        "width": 1000
      },
      "search": [
        "weight-4"
      ]
    },
    {
      "uid": "648e228ad9b14c838d28635b4a9a9a70",
      "css": "weight-5",
      "code": 59402,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M457 1000L0 542.6 542.6 0 1000 457Z",
        "width": 1000
      },
      "search": [
        "weight-5"
      ]
    },
    {
      "uid": "9c9bda0a117f660ed07c66a569e99907",
      "css": "t-square",
      "code": 59403,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M975 612.5L925 562.5C893.8 531.3 887.5 493.8 906.3 481.3 925 462.5 912.5 425 887.5 400L612.5 125C581.3 93.8 543.8 87.5 531.3 106.3 512.5 125 475 112.5 450 87.5L400 37.5C375 12.5 337.5 6.3 306.3 25L237.5 93.8C218.8 125 218.8 162.5 250 187.5L431.3 368.8 12.5 787.5 237.5 1012.5 656.3 593.8 837.5 775C862.5 800 900 806.3 931.3 787.5L1000 718.8C1006.3 668.7 1000 631.3 975 612.5ZM231.2 956.3L156.2 881.3 175 862.5 250 937.5 231.2 956.3ZM268.8 912.5L162.5 806.3 181.3 787.5 287.5 893.8 268.8 912.5ZM312.5 875L237.5 800 256.3 781.3 331.3 856.3 312.5 875ZM350 831.3L243.8 725 262.5 706.3 368.8 812.5 350 831.3ZM393.8 793.7L318.8 718.7 337.5 700 412.5 775 393.8 793.7ZM431.2 750L325 643.8 343.7 625 450 731.3 431.2 750ZM475 712.5L400 637.5 418.8 618.7 493.8 693.7 475 712.5ZM512.5 675L406.2 568.8 425 550 531.2 656.3 512.5 675ZM556.2 631.3L481.2 556.3 500 537.5 575 612.5 556.2 631.3ZM593.8 593.8L487.5 487.5 506.3 468.8 612.5 575 593.8 593.8Z",
        "width": 1000
      },
      "search": [
        "t-square"
      ]
    },
    {
      "uid": "6eec2b25729bc0124ffbb1f5e3671279",
      "css": "select-box",
      "code": 59404,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M997.5 730.3V795.4A32.3 32.3 0 0 1 965.2 827.6H824.6V967.7A32.3 32.3 0 0 1 792.3 1000H727.3A32.3 32.3 0 0 1 695.1 967.7V827.6H554.4A32.3 32.3 0 0 1 522.2 795.4V730.3A32.3 32.3 0 0 1 554.4 698.1H695.1V557.5A32.3 32.3 0 0 1 727.3 525.2H792.3A32.3 32.3 0 0 1 824.6 557.5V698.1H965.2A32.3 32.3 0 0 1 997.5 730.3ZM369.5 720.3H161.8A86.7 86.7 0 0 1 100.8 693.5 86.7 86.7 0 0 1 74.6 630V161.8A86.7 86.7 0 0 1 100.8 100.8 86.7 86.7 0 0 1 164.3 74.6H630A86.7 86.7 0 0 1 693.5 100.8 86.7 86.7 0 0 1 719.8 164.3V371.5H791.8V161.8A155.7 155.7 0 0 0 744.5 47.4 156.3 156.3 0 0 0 630 0H161.8A156.3 156.3 0 0 0 47.4 47.4 155.7 155.7 0 0 0 0 161.8V630A156.3 156.3 0 0 0 47.4 744.5 156.3 156.3 0 0 0 161.8 791.8H369.5Z",
        "width": 997
      },
      "search": [
        "select-box"
      ]
    },
    {
      "uid": "3193892bacf13027c8f4e61ebc40b9a4",
      "css": "add",
      "code": 59405,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M585.6 539.8A29.6 29.6 0 0 1 593.1 575.5 31 31 0 0 1 562.5 596.3H364.8L468.5 842.1A32.4 32.4 0 0 1 468.5 867.6 33.3 33.3 0 0 1 450.9 885.6L358.3 924.5A32.4 32.4 0 0 1 332.9 924.5 33.3 33.3 0 0 1 314.8 906.9L216.2 675.5 56.5 833.3A31.9 31.9 0 0 1 33.3 843.1 31.9 31.9 0 0 1 20.8 840.3 31 31 0 0 1 0 811.1V34.3A31 31 0 0 1 20.8 3.7 31.9 31.9 0 0 1 32.9 0 30.6 30.6 0 0 1 56 9.7ZM1021.3 750.9V810.6A29.6 29.6 0 0 1 991.7 840.3H862.5V969.4A29.6 29.6 0 0 1 832.9 999.1H773.1A29.6 29.6 0 0 1 743.5 969.4V840.3H614.4A29.6 29.6 0 0 1 584.7 810.6V750.9A29.6 29.6 0 0 1 614.4 721.3H743.5V592.1A29.6 29.6 0 0 1 773.1 562.5H833.3A29.6 29.6 0 0 1 863 592.1V721.3H992.1A29.6 29.6 0 0 1 1021.8 750.9Z",
        "width": 1021
      },
      "search": [
        "add"
      ]
    },
    {
      "uid": "c26a1eb697e36d7aa7e2f9e023613c95",
      "css": "remove",
      "code": 59406,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1093.8 809V873A31.7 31.7 0 0 1 1062 904.8H658.2A31.7 31.7 0 0 1 626.5 873V809A31.7 31.7 0 0 1 658.2 777.3H1062A31.7 31.7 0 0 1 1093.8 809ZM627 582.8A31.3 31.3 0 0 1 634.9 621 33.2 33.2 0 0 1 602.2 643.4H390.9L502 906.7A34.2 34.2 0 0 1 502 934 35.7 35.7 0 0 1 483.1 953.4L383.9 995A34.7 34.7 0 0 1 356.6 995 35.7 35.7 0 0 1 337.3 976.2L231.6 728.2 60.5 898.3A34.2 34.2 0 0 1 22.3 906.2 33.2 33.2 0 0 1 0 873.5V40.7A33.2 33.2 0 0 1 22.3 7.9 34.2 34.2 0 0 1 35.2 5.5 32.7 32.7 0 0 1 60 15.9Z",
        "width": 1094
      },
      "search": [
        "remove"
      ]
    }
  ]
}